# ItalyTourAgency

./: ItalyTourAgency creation script.sql  ItalyTourAgency schema alterations.sql  ItalyTourAgency.sln
ItalyTourAgency/: DummyEmailSender.cs  ItalyTourAgency.csproj  Program.cs  appsettings.Development.json  appsettings.json
ItalyTourAgency/Areas/Identity/Pages/: _ViewImports.cshtml
ItalyTourAgency/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserAccount.cshtml  UserAccount.cshtml.cs  _ViewImports.cshtml
ItalyTourAgency/Migrations/: 20250421210815_InitialSetup.Designer.cs  20250421210815_InitialSetup.cs  20250422044951_InitialCreate.Designer.cs  20250422044951_InitialCreate.cs  20250422054541_RenameNameToFirstAndLastName.Designer.cs  20250422054541_RenameNameToFirstAndLastName.cs  20250423002347_InitialMerge.Designer.cs  20250423002347_InitialMerge.cs  20250429164933_AddTourIdToBooking.Designer.cs  20250429164933_AddTourIdToBooking.cs  20250429222833_AddMaxCapacity.Designer.cs  20250429222833_AddMaxCapacity.cs  20250430062624_RemovedCardNumberAttribute.Designer.cs  20250430062624_RemovedCardNumberAttribute.cs  ItalyContextModelSnapshot.cs
ItalyTourAgency/Models/: Booking.cs  ItalyContext.cs  Location.cs  Review.cs  Tour.cs  TourInstance.cs  TourLocation.cs  User.cs
ItalyTourAgency/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ItalyTourAgency/Pages/Admin/Bookings/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ItalyTourAgency/Pages/Admin/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ItalyTourAgency/Pages/Admin/Tours/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ItalyTourAgency/Pages/Admin/Tours/Instances/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ItalyTourAgency/Pages/Bookings/: Confirmation.cshtml  Confirmation.cshtml.cs  CreateBooking.cshtml  CreateBooking.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProcessPayment.cshtml  ProcessPayment.cshtml.cs
ItalyTourAgency/Pages/Locations/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ItalyTourAgency/Pages/Public/: About.cshtml  About.cshtml.cs
ItalyTourAgency/Pages/Public/Tours/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ItalyTourAgency/Pages/Public/Tours/Instances/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ItalyTourAgency/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ItalyTourAgency/Pages/Tours/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ItalyTourAgency/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ItalyTourAgency/Properties/: launchSettings.json
ItalyTourAgency/wwwroot/css/: site.css
ItalyTourAgency/wwwroot/js/: site.js
